# JavaVulDebug

./: .gitignore  README.md  pom.xml
ActiveMQ/: pom.xml
ActiveMQ/src/main/java/: Calc.java  test.java
ActiveMQ/src/main/java/cve/: CVE_2015_5254.java  CVE_2022_41678.java  CVE_2023_46604.java  CVE_2023_46604_standard_protocol.java
ActiveMQ/src/main/java/util/: CMDResponse.java  MemshellInject1.java  webshell.java
ActiveMQ/src/main/resources/: cmdresponse.xml  memshell.xml  webshell.xml
Apache/: pom.xml
Apache/Dubbo/: pom.xml
Apache/Dubbo/Consumer/: pom.xml
Apache/Dubbo/Consumer/src/main/java/com/pacemrc/vuldebug/dubbo/consumer/: DubboConsumer.java
Apache/Dubbo/Provider/src/main/java/com/pacemrc/dubbo/api/: DemoService.java
Apache/Dubbo/Provider/src/main/java/com/pacemrc/dubbo/provider/: DubboProvider.java
Apache/Dubbo/Provider/src/main/resources/: log4j.properties
Apache/Dubbo/Provider/src/main/resources/spring/: dubbo-provider.xml  http-provider.xml
Apache/Dubbo/provider-springboot/src/main/java/com/pacemrc/vuldebug/dubbo/provider/: HelloServiceImpl.java
Apache/Struts2/src/main/resources/: struts.xml
Apache/Struts2/src/main/webapp/: index.jsp
Apache/Struts2/src/main/webapp/WEB-INF/: web.xml
Apache/src/main/java/activemq/cve/: CVE_2022_41678.java
Apache/src/main/java/dubbo/cve/: CVE_2020_11995.java  CVE_2020_1948.java  CVE_2021_25641.java  CVE_2022_39198.java  CVE_2023_23638.java
Apache/src/main/java/struts2/cve/: S2_066.java
ApacheOFbiz/: pom.xml
ApacheOFbiz/src/main/java/cve/: CVE_2020_9496.java  CVE_2021_26295.java  CVE_2021_29200.java  CVE_2021_30128.java  CVE_2022_47501.java  CVE_2023_49070.java  CVE_2023_50968.java  CVE_2023_51467.java
ApacheStorm/: pom.xml
ApacheStorm/Topology/: pom.xml
ApacheStorm/Topology/src/main/java/: ClusterSumStormTopology.java
ApacheStorm/src/main/java/storm/cve/: CVE_2021_38294.java  CVE_2021_40865.java
Common/src/main/java/com/pacemrc/vuldebug/common/utils/: HttpRequest.java
Common/src/main/java/com/pacemrc/vuldebug/common/utils/http/: HttpRequest.java  Response.java
Dubbo/: pom.xml
Dubbo/Consumer/src/main/java/com/pacemrc/vuldebug/dubbo/consumer/: DubboConsumer.java  HttpConsumer.java  test.java
Dubbo/Consumer/src/main/resources/spring/: dubbo-consumer.xml  http-consumer.xml
Dubbo/Provider/: pom.xml  readme.md
Dubbo/Provider/src/main/java/com/pacemrc/dubbo/impl/: DemoServiceImpl.java
Dubbo/Provider/src/main/java/com/pacemrc/dubbo/provider/: DubboProvider.java  HttpProvider.java
Dubbo/Provider/src/main/resources/spring/: dubbo-provider.xml
Dubbo/provider-springboot/: pom.xml
Dubbo/provider-springboot/src/main/java/com/pacemrc/vuldebug/dubbo/: HelloService.java
Dubbo/provider-springboot/src/main/java/com/pacemrc/vuldebug/dubbo/provider/: ProviderSpringbootApplication.java
Dubbo/provider-springboot/src/main/resources/: application.yml
Dubbo/provider-springboot/src/test/java/com/pacemrc/vuldebug/dubbo/providerspringboot/: ProviderSpringbootApplicationTests.java
Dubbo/src/main/java/cve/: CVE_2019_17564.java  CVE_2020_11995.java  CVE_2020_1948.java  CVE_2021_25641.java  CVE_2021_30179.java  CVE_2021_43297.java  CVE_2022_39198.java  CVE_2023_23638.java  CVE_2023_23638_1.java  CVE_2023_23638_2.java  CVE_2023_29234.java
Dubbo/src/main/java/util/: ExecTest.java  FileUtil.java  HTTPServer.java  Reflections.java  Serialization.java  TestBasicConsumer.java  Tests.java  Utils.java
Jar/: pom.xml
Jar/src/main/java/db2/: JNDI.java
Jar/src/main/java/fastjson/: fastjson_1_2_24.java  fastjson_1_2_48.java  fastjson_1_2_60.java  fastjson_1_2_62.java
Jar/src/main/java/flume/: CVE_2022_34916.java
Jar/src/main/java/log4j2/: CVE_2021_44228.java
Jar/src/main/java/xxljob/: CVE_2023_48089.java
Jar/src/main/resources/: CVE_2020_26217.txt  CVE_2020_26258.txt  CVE_2020_26259.txt
JavaComponents/src/main/java/postgresql/: CVE_2020_13692.java
Kingdee/src/main/java/apusic/: createDataSource_jndi.java  deployApp_pathtraversal.java  getResource_filedownload.java  loadTree_jndi.java
Seeyon/src/main/java/cve/: FileUpload_20220719.java  XXE_20230810.java  wpsAssistServlet_fileupload.java
Shiro/: pom.xml
SmartBI/src/main/java/cve/: PATCH_20221122.java  PATCH_20230228.java  PATCH_20230703.java  PATCH_20230822.java
Struts2/: pom.xml
Struts2/src/main/java/com/pacemrc/struts2/action/: UploadAction.java
Struts2/src/main/webapp/: success.jsp
Weblogic/src/main/java/: T3_CVE_2015_3510.java
Yongyou/: pom.xml
Yongyou/src/main/java/cve/: rce1.java  rce2.java  rce3.java  rce4.java  rce5.java
Yongyou/src/main/java/cve/nc/: ActionInvokeService_RCE.java  BshServlet_RCE.java  FileConsoleService_SSRF.java  FileManagerImpl_fileupload.java  GetImplClassImpl_fileupload.java  MonitorServlet_RCE.java  NCMessageServlet_RCE.java  PFxxFileServiceImpl_fileread.java  RmiNCLocator_jndi.java  XbrlPersistenceServlet_RCE.java  grouptemplet_fileupload.java  test.java
Yongyou/src/main/java/cve/nccloud/: fs_sqli.java  jsinvoke_fileupload.java
Yongyou/src/main/java/cve/u8cloud/: CacheInvokeServlet_deserialize.java  ClientRequestDispatch_deserialize.java  FileTransportServlet_deserialize.java  PrintTemplateFileServlet_filedelete.java  RegisterServlet_sqli.java  ServiceDispatcherServlet_deserialize.java
